<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0; padding: 0;}
        .box{height: 100vh; /* 브라우저 높이 만큼 100% */
            background: #ccc;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box.here{background: #888;}

        .target{justify-content: flex-start; overflow: hidden;}
        .list{display: flex;} /* flex로 옆으로 정렬 */
        .list .item{flex: 1 0 100vw; /* grow-늘릴 시 기본값 넘어 늘어남 / shrink-줄일 시 고유 크기 유지 / basis-기본 크기 브라우저 넓이만큼 100% */
            height: 100vh; 
            background: #f00; 
            align-items: center; 
            justify-content: center;
            display: flex; 
            font-size: 100px;}
    </style>

    <div class="box">
        <h2>hello</h2>
    </div>
    <div class="box">
        <h2>hello</h2>
    </div>
    <div class="box here">
        <h2>hello</h2>
    </div>
    <div class="box target">
        <div class="list">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>
    <div class="box">
        <h2>hello</h2>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script>
    //스크롤 내리다가 box here에 가면 효과 생성 
    gsap.to('.here h2',{
        scrollTrigger:{ 
            trigger:"here", ///타겟 좌표 here 기준 
            start:"top top", //trigger기준 상단, window기준 상단에 닿을 때
            end:"bottom top", //시작부분에서 trigger은 제일 하단까지, window는 상단까지 닿으면 효과 종료 
            markers:true, //인디케이터 표시
            scrub:1, //스크롤과의 딜레이 1
            },
        scale:10, //5배만큼 글자가 커짐
        rotation:360, //360도 돌아감
        color:'#f00'
    })


    //box target을 스크롤했을때 오른쪽으로 스크롤되며 모든 li들이 보이게
    gsap.to('.item',{ 
        scrollTrigger:{ 
            trigger:".target", //부모를 trigger로 잡음
            start:"0% 0%", //스크롤을 다 내릴때까지 움직이고, end에 도달할때 끝
            pin:true, //활성 상태에서 트리거 요소 고정
            end:"+=300%", //시작부분에서 스크롤의 영역을 3배(300)로 늘려주기(300) 
            markers:true,
            scrub:0,
        },
        xPercent:-300 //각각 100vw(100%)으로, 300%를했을때 4가지 li가 모두 보인다
    })
</script>
    
</body>
</html>